<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Портфолио Фотографа</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
    <section id="home"></section>
    <div id="container">
            
        <div id="menu" class="default">
                <a href="#home"><h1>.Folio</h1></a>
            <div class="nav-link">
                    <a href="#home" class="topLink">Home</a>
                    <a href="#tops">Work</a>
                    <a href="#news">News</a>
                    <a href="#bios">Bio</a>
                    <a href="#contacts">Contact</a>
            </div>
            <div class="inst">
                    <a href="https://www.instagram.com/renhevich/" target="_blank">
                        
                    </a>
            </div>
        </div>
        <div id="head">
            <div class="img-div">
                <img id="logo-text" src="img/logo-text.png" alt="">
                <div class="border">

                </div>
            </div>
        </div>
                


            
        </div>
        <section id="tops"></section>
        <div id="works">
            
            <h1>Portfolio /</h1>
            <h3>Glamour  fashion  personal  street  portrait</h3>
            <div class="cont-works">
                <div class="col1 image hov1">
                    <a href="#" class="descr">
                        <img width="465" height="250" src="img/footer.jpg" />
                        
                    </a>
                    </div>
                    <div class="col2 image hov1">
                    <a href="#">
                        <img width="465" height="250" src="img/bg-new.jpg" />
                        
                    </a>
                    </div>
                    <div class="col3 image hov1">
                    <a href="#">
                        <img width="464" height="250" src="img/1.jpg" />
                    </a>
                    </div>
                    <div class="col4 image hov1">
                    <a href="#">
                        <img width="465" height="250" src="img/photo.jpg" />
                        
                    </a>
                    </div>

                    
                    <div class="col5 image hov1">
                        <a href="#">
                                <img width="230" height="345" src="img/5.jpg" />
                                
                        </a>
                </div>
                <div class="col6 image hov1">
                    <a href="#">
                            <img width="230" height="345" src="img/photo4.jpg" />
                            
                    </a>
                </div>
                <div class="col7 image hov1">
                        <a href="#">
                                <img width="230" height="345" src="img/4.jpg" />
                                
                        </a>
                </div>
                <div class="col8 image hov1">
                        <a href="#">
                                <img width="230" height="345" src="img/2.jpg" />
                                
                        </a>
                </div>



            <div class="col9 image hov1">
                    <a href="#">
                            <img width="230" height="230" src="img/photo3.jpg" />
                            
                    </a>
                </div>
            <div class="col10 image hov1">
                    <a href="#">
                            <img width="230" height="230" src="img/photo5.jpg" />
                            
                    </a>
                </div>
            <div class="col11 image hov1">
                        <a href="#">
                                <img width="230" height="230" src="img/photo2.jpg" />
                                
                        </a>
                </div>
                <div class="col12 image hov1">
                    <a href="#">
                            <img width="230" height="230" src="img/photo6.jpg" />
                            
                    </a>
                </div>

              <div class="col13 image hov1">
                    <a href="#">
                            <img width="460" height="250" src="img/3.jpg" />
                            
                    </a>
                </div>
              <div class="col14 image hov1">
                        <a href="#">
                                <img width="230" height="230" src="img/photo7.jpg" />
                                
                        </a>
                </div>
              <div class="col15 image hov1">
                        <a href="#">
                                <img width="230" height="230" src="img/photo8.jpg" />
                                
                        </a>
                </div>

                <div class="col16 image hov1">
                        <a href="#">
                                <img width="460" height="250" src="img/photo-head.jpg" />
                                
                        </a>
                </div>
                <div class="col17 image hov1">
                        <a href="#">
                                <img width="460" height="250" src="img/bio.jpg" />
                                
                        </a>
                </div>
                
                
            </div>
        </div>



        <div id="new">
            <section id="news"></section>
            <div class="cont-new">
                <h1>News /</h1>
                <div id="cont-left">
                    <div class="data-info-block">
                        <h5>23 September 2013</h5>                       
                        <h4>Glamour, Fashion</h4>
                        <img src="img/tag-icon.png" >
                    </div>
                    <div class="headline-left-block">
                        <h2>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h2>
                    </div>
                    <div class="photo-block">
                            <a href="#"><img src="img/1.jpg" width="460" height="200"></a>
                                
                    </div>
                    <div class="description-block">
                            Nunc nec massa et risus iaculis interdum et sed mi. Nam viverra 
                            ac neque eu aliquet. Maecenas posuere, neque non vestibulum 
                            sodales, arcu diam interdum nulla, in molestie magna magna vitae 
                            justo. Aenean semper volutpat sapien eu porta. Etiam vestibulum 
                            pharetra risus vel ultricies.
                    </div>
                                <a id="read-more" href="#">
                                    Read more...<img src="img/arrow.png">
                                </a>
                </div>
                <div id="cont-right">
                    <div class="headline-right-1-block">
                        <h1>Tags</h1>
                    </div>
                    <div class="tags-info-block">
                        <ul>
                            <li><a href="#">Glamour </a></li>
                            <li><a href="#">Street </a></li>
                            <li><a href="#">Personal </a></li>
                            <li><a href="#">Portrait </a></li>
                            <li><a href="#">B&W </a></li>
                            <li><a href="#">Nude </a></li>
                            <li><a href="#">Wedding </a></li>
                            <li><a href="#">Fashion </a></li>
                            <li><a href="#">Kids</a></li>
                        </ul>
                    </div>
                    <div class="headline-right-2-block">
                        <h1 style="margin-right: 5px; font-style: italic; color: #000; font-family: Open Sans;">
                            from the
                        </h1>
                        <h1 style="color: #fff; font-family: Open Sans;">
                            BLOG
                        </h1>
                    </div>
                    <div class="cont-right-block">
                            <div class="coment-1">
                                <img src="img/coment-photo.png">
                                <div class="coment-text">
                                    <p>Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit.Morbi 
                                    blandit velit id dolor fermentum, non 
                                    posuere libero posuere.
                                </p>
                            </div>
                                <div class="data-info-coment-1">
                                    <p>26 Aug, 2013</p>
                                </div>
                                    
                            </div>
                            <div class="coment-2">
                                    <img src="img/coment-photo.png">
                                    <div class="coment-text">
                                        <p>Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing elit.Morbi 
                                        blandit velit id dolor fermentum, non 
                                        posuere libero posuere.
                                    </p>
                                </div>
                                    <div class="data-info-coment-2">
                                        <p>26 Aug, 2013</p>
                                    </div>
                                        
                                </div>
                            </div>
      
                    </div>
                </div>
            </div>
        </div>

        <div id="bio">
            <section id="bios"></section>
            <div class="cont-bio">
                    <h1>Bio /</h1>
                    <div class="cont-left-bio">
                            <h1>Victoria Pupchenco</h1>
                    <div class="img-bio">
                            <!--<img src="img/photo-bio.png">-->
                    </div>
                        
                    <div class="inst-bio">
                        <a href="https://www.instagram.com/renhevich/" target="_blank">
                            <img src="img/inst.png">
                        </a>
                        <a href="https://www.instagram.com/renhevich/" target="_blank">
                            <img src="img/inst.png">
                        </a>
                        <a href="https://www.instagram.com/renhevich/" target="_blank">
                            <img src="img/inst.png">
                        </a>
                    </div>                           
                        
                    </div>
                    <div class="cont-right-bio">
                        <h2>Best Solution is the simplest IDEA!</h2>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel 
                            diam non neque iaculis sollicitudin. Nunc nec massa et risus 
                            iaculis interdum et sed mi. Nam viverra ac neque eu aliquet. 
                            Maecenas posuere, neque non vestibulum sodales, arcu diam 
                            interdum nulla, in molestie magna magna vitae justo. Aenean 
                            semper volutpat sapien eu porta. Etiam vestibulum pharetra 
                            risus vel ultricies. Phasellus tempus, enim sed gravida interdum, 
                            lorem ipsum auctor libero, ut ultrices dolor dolor at nulla. 
                            Integer viverra vitae velit eget tincidunt. Fusce tristique eros ac 
                            est mattis consequat.
                                
                        </h3>
                        <h3>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel 
                            diam non neque iaculis sollicitudin. Nunc nec massa et risus 
                            iaculis interdum et sed mi. Nam viverra ac neque eu aliquet. 
                            Maecenas posuere, neque non vestibulum sodales, arcu diam 
                            interdum nulla, in molestie magna magna vitae justo. 
                        </h3>
                    </div>
            </div>

        </div>
        
        <div id="footer">
            <section id="contacts"></section>
            <div class="contact">
                <h1>Contact /</h1>
                <h2>+39 123 45678 90</h2>
                <h3>contact@smits.me</h3>
                <h4>124 Avenue Street, Los angeles,California </h4>
                <h6> © Copyright 2013 The Uncreative Lab, All Rights Reserved. </h6>
            </div>
        </div>
    </div>
    <div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</body>
</html>