<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porten</title>

    <script defer src="js/main.js"></script>

    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/headerCorusel.css">
    <link rel="stylesheet" href="css/main_1.css">
    <link rel="stylesheet" href="css/collection.css">
    <link rel="stylesheet" href="css/catalorItems.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/footer_end.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <link href="http://fonts.cdnfonts.com/css/post-no-bills-jaffna" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>

    <div class="headDescriptions">
        <div class="headDecrNav">
            <div class="left">
                <img src="img/eva_phone-outline.png" width="14" height="14">
                <p><a href="#">8 (812) 123-45-67</a> | Работаем 7 дней в неделю | 9:00 — 18:00</p>
            </div>
            <div class="right">
                <img src="img/ic_sharp-log-in.png" width="14" height="14">
                <p><a href="#">Войти</a> / <a href="#">Регистрация</a></p>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="logo-block">
                <p class="logo">PORTEN</p>
            </div>
            <div class="nav-button">
                <img src="img/bx_bx-cart.png" width="22" height="22">
                <img src="img/gridicons_search.png" width="22" height="22">
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <ul class="menu__box">
                    <li><a class="menu__item" href="#">Понравилось</a></li>
                    <li><a class="menu__item" href="#">Личный кабинет</a></li>
                    <li><a class="menu__item" href="#">Настройки</a></li>
                </ul>
            </div>
            <nav>
                <a href="#">Понравилось</a>
                <a href="#">Личный кабинет</a>
                <a href="#">Настройки</a>
            </nav>
        </div>
    </header>
    <!-- <div class="headerCorusel">
        <div class="container">
            <div class="cube">
                <p class="logoCorusel">PORTEN</p>
                <span class="lineBottom"></span>
                <p class="descCube">санкт-петербург</p>
            </div>
            <p class="descCorusel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus,
                est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis.
                Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra,
                mi.
                Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
        </div>
    </div> -->
    <main>
        <!-- <div class="main_1">
            <div class="left_main_1">
                <div class="left_main_1_top">
                    <p class="mainSeson">СЕЗОН 2020/21</p>
                    <span class="lineBottom_main_left"></span>
                </div>
                <div class="left_main_1_bottom">
                    <div class="main_1_left_bottom_cart_1">
                        <img src="img/620501.png" class="main_1_cart_image_1">
                        <p class="main_1_cart_image_p1">Louis XVI ATHOS</p>
                        <p class="main_1_cart_image_p2">165 000 руб. </p>
                    </div>
                    <div class="main_1_left_bottom_cart_1">
                        <div class="main_1_cart_image_1"></div>
                        <p class="main_1_cart_image_p1">Louis XVI ATHOS</p>
                        <p class="main_1_cart_image_p2">165 000 руб. </p>
                    </div>
                    <div class="main_1_left_bottom_cart_1">
                        <div class="main_1_cart_image_1"></div>
                        <p class="main_1_cart_image_p1">Louis XVI ATHOS</p>
                        <p class="main_1_cart_image_p2">165 000 руб. </p>
                    </div>
                </div>
            </div>
            <div class="right_main_1">
                <p class="mainNewCollection">Новая коллекция</p>
                <span class="lineBottom_main"></span>
                <a href="#" class="mainButton">Каталог</a>
            </div>
        </div> -->
        <!-- <div class="main_2">
            <div class="main_2_left"></div>
            <div class="main_2_right">
                <p class="mainCollectionSector">коллекция 2018</p>
                <span class="lineBottom_main_2"></span>
                <p class="mainCollectionSector_descr">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui
                    arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed
                    scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi
                    habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer.
                    Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper
                    scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam.
                </p>
                <a href="#" class="main_2_Button">посмотреть коллекцию</a>
            </div>
        </div> -->
        <!-- <div class="main_3">
            <div class="container">
                <div class="main_3_catalog">
                    <p class="main_3_h1">новые поступления</p>
                    <span class="lineBottom_main_3"></span>
                    <div class="main_3_cartItems">
                        <div class="main_3_top">
                            <div class="main_3_left_bottom_cart_1">
                                <img src="img/620501.png" class="main_1_cart_image_1">
                                <p class="main_3_cart_image_p1">Louis XVI ATHOS</p>
                                <p class="main_3_cart_image_p2">165 000 руб. </p>
                            </div>
                            <div class="main_3_left_bottom_cart_1">
                                <img src="img/620501.png" class="main_1_cart_image_1">
                                <p class="main_3_cart_image_p1">Louis XVI ATHOS</p>
                                <p class="main_3_cart_image_p2">165 000 руб. </p>
                            </div>
                            <div class="main_3_left_bottom_cart_1">
                                <img src="img/620501.png" class="main_1_cart_image_1">
                                <p class="main_3_cart_image_p1">Louis XVI ATHOS</p>
                                <p class="main_3_cart_image_p2">165 000 руб. </p>
                            </div>
                            <div class="main_3_left_bottom_cart_1">
                                <img src="img/620501.png" class="main_1_cart_image_1">
                                <p class="main_3_cart_image_p1">Louis XVI ATHOS</p>
                                <p class="main_3_cart_image_p2">165 000 руб. </p>
                            </div>
                        </div>
                        <div class="main_3_bot">
                            <div class="main_3_left_bottom_cart_1">
                                <img src="img/620501.png" class="main_1_cart_image_1">
                                <p class="main_3_cart_image_p1">Louis XVI ATHOS</p>
                                <p class="main_3_cart_image_p2">165 000 руб. </p>
                            </div>
                            <div class="main_3_left_bottom_cart_1">
                                <img src="img/620501.png" class="main_1_cart_image_1">
                                <p class="main_3_cart_image_p1">Louis XVI ATHOS</p>
                                <p class="main_3_cart_image_p2">165 000 руб. </p>
                            </div>
                            <div class="main_3_left_bottom_cart_1">
                                <img src="img/620501.png" class="main_1_cart_image_1">
                                <p class="main_3_cart_image_p1">Louis XVI ATHOS</p>
                                <p class="main_3_cart_image_p2">165 000 руб. </p>
                            </div>
                            <div class="main_3_left_bottom_cart_1">
                                <img src="img/620501.png" class="main_1_cart_image_1">
                                <p class="main_3_cart_image_p1">Louis XVI ATHOS</p>
                                <p class="main_3_cart_image_p2">165 000 руб. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="main_4">
            <div class="container">
                <div class="main_4_brands">
                    <p class="main_4_h1">наши бренды</p>
                    <span class="lineBottom_main_4"></span>
                    <img src="img/Rectangle12.png" width="200">
                    <img src="img/Rectangle12.png" width="200">
                    <img src="img/Rectangle12.png" width="200">
                    <img src="img/Rectangle12.png" width="200">
                </div>
            </div>
        </div> -->
    </main>
    <!-- <footer>
        <div class="container">
            <div class="footer_left">
                <p class="footer_left_h1">О магазине</p>
                <p class="footer_left_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra
                    nunc
                    cursus tortor lectus nunc
                    nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat,
                    tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo.
                    Et
                    ipsum urna fames in sit mi ultrices nisi, nunc.</p>
            </div>
            <div class="footer_middle">
                <p class="footer_middle_h1">Категории</p>
                <div class="footer_middle_items">
                    <a href="#">Часы</a>
                    <a href="#">Браслеты</a>
                    <a href="#">Ремни</a>
                    <a href="#">Ювелирные изделия</a>
                    <a href="#">Запонки</a>
                </div>
            </div>
            <div class="footer_right">
                <p class="footer_right_h1">Категории</p>
                <p class="footer_right_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra
                    nunc cursus tortor lectus nunc nulla nibh.</p>
                <form action="" method="get">
                    <input name="s" placeholder="Ваша почта" type="email">
                    <button type="submit">Подписаться</button>
                </form>
            </div>
        </div>
    </footer>
    <div class="footer_end">
        <div class="container">
            <p class="left">© 2020 Все права защищены</p>
            <p class="right">Сделано Figma.info</p>
        </div>
    </div> -->



</body>

</html>